WpfApp1/AdminWindow.xaml

<Window x:Class="WpfApp1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminWindow" ResizeMode="NoResize" Height="480" Width="800">
    <Grid Background="#FFFFE0" Height="450" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="285"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Comic Sans MS" Text="Личный кабинет администратора" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button FontFamily="Comic Sans MS" Background="AntiqueWhite" x:Name="tb_Users" Margin="15,15,15,15" Content="Студенты" FontSize="24" Click="tb_Users_Click"/>
            <Button  FontFamily="Comic Sans MS" Background="AntiqueWhite" x:Name="tb_Courses" Margin="15,15,15,15" Grid.Row="1" Content="Курсы" FontSize="24" Click="tb_Courses_Click"/>
            <Button  FontFamily="Comic Sans MS" Background="AntiqueWhite" x:Name="tb_Prof" Margin="15,15,15,15" Grid.Column="1" Content="Профессоры" FontSize="24" Click="tb_Prof_Click"/>
            <Button FontFamily="Comic Sans MS" Background="AntiqueWhite" x:Name="tb_Depart" Margin="15,15,15,15" Grid.Row="1" Grid.Column="1" Content="Отделения" FontSize="24" Click="tb_Depart_Click"/>
            <Button FontFamily="Comic Sans MS" Background="AntiqueWhite" x:Name="b_Shedule" Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15" Content="Составить расписание" FontSize="24" HorizontalAlignment="Center" Width="390" Click="b_Shedule_Click"/>
        </Grid>
        <Button FontFamily="Comic Sans MS" Background="AntiqueWhite" x:Name="But_Exit" Grid.Row="2" HorizontalAlignment="Center" Margin="0,15,0,15" Width="150" Content="Выйти" FontSize="24" Click="But_Exit_Click"></Button>
    </Grid>
</Window>
