WpfApp1/DepartEdit.xaml

<Window x:Class="WpfApp1.DepartEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DepartEdit" Height="485" Width="400">
    <Grid Background="#FFFFE0"  Height="455" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button FontFamily="Comic Sans MS" x:Name="but_Return" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="30" Height="30" Content="&lt;-" Click="but_Return_Click"></Button>
        <TextBlock FontFamily="Comic Sans MS" Text="Изменить отделение" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap" Width="340" TextAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock FontFamily="Comic Sans MS" Text="Название:" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" x:Name="tb_Name" HorizontalAlignment="Center" FontSize="22" Width="250"></TextBox>
            <TextBlock FontFamily="Comic Sans MS" Text="Заведующий:" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0"></TextBlock>
            <ComboBox FontFamily="Comic Sans MS" x:Name="cb_Head" HorizontalAlignment="Center" FontSize="22" Width="250"></ComboBox>
            <TextBlock FontFamily="Comic Sans MS" Text="Адрес:" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" x:Name="tb_Address" HorizontalAlignment="Center" FontSize="22" Width="250"></TextBox>
            <TextBlock FontFamily="Comic Sans MS" Text="Телефон:" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" x:Name="tb_Phone" HorizontalAlignment="Center" FontSize="22" Width="250"></TextBox>
            <Button FontFamily="Comic Sans MS" Background="AntiqueWhite" x:Name="b_Edit" HorizontalAlignment="Center" Width="250" Margin="0,15,0,0" Height="40" Content="Изменить" FontSize="24" Click="b_Edit_Click"></Button>
        </StackPanel>
    </Grid>
</Window>