WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Authorization" Height="370" Width="800">
    <Grid Background="#FFFFE0" Height="350" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30.457"></ColumnDefinition>
            <ColumnDefinition Width="134.543"/>
            <ColumnDefinition Width="369*"></ColumnDefinition>
            <ColumnDefinition Width="165"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Comic Sans MS" Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="48" Width="216" Grid.Column="2"/>
        <StackPanel  Grid.Row="1" Grid.Column="2">
            <TextBlock FontFamily="Comic Sans MS" Text="Почта:" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0" ></TextBlock>
            <TextBox FontFamily="Comic Sans MS" x:Name="tb_email" FontSize="22" Margin="0,5,0,0" HorizontalAlignment="Center" Width="250"></TextBox>
            <TextBlock FontFamily="Comic Sans MS" Text="Пароль:" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0" ></TextBlock>
            <PasswordBox FontFamily="Comic Sans MS" x:Name="pb_Pass" FontSize="22" Margin="0,5,0,0" HorizontalAlignment="Center" Width="250"></PasswordBox>
            <Button FontFamily="Comic Sans MS" Background="AntiqueWhite" Click="but_Auth_Click" x:Name="but_Auth" HorizontalAlignment="Center" Margin="0,20,0,0" Width="200" Height="40" Content="Войти" FontSize="22"></Button>
        </StackPanel>
    </Grid>
</Window>
