WpfApp1/ProfAdd.xaml

<Window x:Class="WpfApp1.ProfAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ProfAdd" Height="485" Width="800">
    <Grid Background="#FFFFE0" Height="455" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button FontFamily="Comic Sans MS" x:Name="but_Return" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="30" Height="30" Content="&lt;-" Click="but_Return_Click"></Button>
        <TextBlock FontFamily="Comic Sans MS" Text="Регистрация преподавателя" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap" TextAlignment="Center" Grid.ColumnSpan="2" Margin="168,0,0,0" Height="47" Width="464"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <TextBlock FontFamily="Comic Sans MS" Text="Фамилия:" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" x:Name="tb_LastName" HorizontalAlignment="Center" FontSize="22" Width="250"></TextBox>
            <TextBlock FontFamily="Comic Sans MS" Text="Имя:" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" x:Name="tb_FirstName" HorizontalAlignment="Center" FontSize="22" Width="250"></TextBox>
            <TextBlock FontFamily="Comic Sans MS" Text="Отчество:" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" x:Name="tb_Patronimyc" HorizontalAlignment="Center" FontSize="22" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock FontFamily="Comic Sans MS" Text="Почта:" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" x:Name="tb_Email" HorizontalAlignment="Center" FontSize="22" Width="250"></TextBox>
            <TextBlock FontFamily="Comic Sans MS" Text="Телефон:" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" x:Name="tb_Phone" HorizontalAlignment="Center" FontSize="22" Width="250"></TextBox>
            <TextBlock FontFamily="Comic Sans MS" Text="Пароль:" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" x:Name="tb_Password" HorizontalAlignment="Center" FontSize="22" Width="250"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock FontFamily="Comic Sans MS" Text="Отделение:" HorizontalAlignment="Center" FontSize="22" Margin="0,0,0,0" Width="114"></TextBlock>
            <ComboBox FontFamily="Comic Sans MS" x:Name="cb_Depart" HorizontalAlignment="Center" FontSize="22" Width="250"></ComboBox>
            <Button FontFamily="Comic Sans MS" Background="AntiqueWhite" x:Name="b_Add" HorizontalAlignment="Center" Width="250" Height="40" Content="Добавить" FontSize="24" Click="b_Add_Click" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,15,0,0"/>
        </StackPanel>
    </Grid>
</Window>
